
//Bartender
/obj/item/clothing/head/chefhat
	name = "chef's hat"
	desc = "It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work."
	icon_state = "chefhat"
	item_state = "chefhat"

//Captain
/obj/item/clothing/head/caphat
	name = "captain's hat"
	icon_state = "captain"
	desc = "It's good being the king."
	item_state_slots = list(
		slot_l_hand_str = "caphat",
		slot_r_hand_str = "caphat",
		)
	body_parts_covered = 0

/obj/item/clothing/head/caphat/cap
	name = "captain's cap"
	desc = "You fear to wear it for the negligence it brings."
	icon_state = "capcap"

/obj/item/clothing/head/caphat/formal
	name = "parade hat"
	desc = "No one in a commanding position should be without a perfect, white hat of ultimate authority."
	icon_state = "officercap"

//HOP
/obj/item/clothing/head/caphat/hop
	name = "crew resource's hat"
	desc = "A stylish hat that both protects you from enraged former-crewmembers and gives you a false sense of authority."
	icon_state = "hopcap"

//Chaplain
/obj/item/clothing/head/chaplain_hood
	name = "preacher's hood"
	desc = "It's hood that covers the head. It keeps you warm during the space winters."
	icon_state = "chaplain_hood"
	flags_inv = BLOCKHAIR
	body_parts_covered = HEAD

//Chaplain
/obj/item/clothing/head/nun_hood
	name = "nun hood"
	desc = "Maximum piety in this star system."
	icon_state = "nun_hood"
	flags_inv = BLOCKHAIR
	body_parts_covered = HEAD

//Mime
/obj/item/clothing/head/beret
	name = "beret"
	desc = "A beret, an artists favorite headwear."
	icon_state = "beret"
	body_parts_covered = 0

//Security
/obj/item/clothing/head/beret/sec/navy/officer
	name = "Operative beret"
	desc = "A navy blue beret with an Operative's rank emblem. For officers that are more inclined towards style than safety."
	icon_state = "beret_navy_officer"
/obj/item/clothing/head/beret/sec/navy/hos
	name = "Commander beret"
	desc = "Grey beret with a Commander's rank emblem. For officers that are more inclined towards style than safety."
	icon_state = "beret_navy_hos"
/obj/item/clothing/head/beret/sec/navy/warden
	name = "Sergeant beret"
	desc = "Read beret with a Sergeant's rank emblem. For officers that are more inclined towards style than safety."
	icon_state = "beret_navy_warden"
/obj/item/clothing/head/beret/engineering
	name = "engineering beret"
	desc = "A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety."
	icon_state = "beret_engineering"
/obj/item/clothing/head/beret/purple
	name = "purple beret"
	desc = "A stylish, if purple, beret."
	icon_state = "beret_purple"

//Medical
/obj/item/clothing/head/surgery
	name = "surgical cap"
	desc = "A cap surgeons wear during operations. Keeps their hair from tickling your internal organs."
	icon_state = "surgcap_blue"
	flags_inv = BLOCKHEADHAIR

/obj/item/clothing/head/surgery/purple
	desc = "A cap surgeons wear during operations. Keeps their hair from tickling your internal organs. This one is deep purple."
	icon_state = "surgcap_purple"

/obj/item/clothing/head/surgery/blue
	desc = "A cap surgeons wear during operations. Keeps their hair from tickling your internal organs. This one is baby blue."
	icon_state = "surgcap_blue"

/obj/item/clothing/head/surgery/green
	desc = "A cap surgeons wear during operations. Keeps their hair from tickling your internal organs. This one is dark green."
	icon_state = "surgcap_green"

//Blackshield hats

/obj/item/clothing/head/rank/trooper/beret
	name = "Militia beret"
	desc = "A faded black beret with its old SolFed badge replaced with that of the Blackshield Militia."
	icon_state = "beret_militia"

/obj/item/clothing/head/rank/trooper/cap
	name = "Militia cap"
	desc = "A faded black cap with the badge of the Blackshield Militia."
	icon_state = "milsoft"

/obj/item/clothing/head/rank/corpsman/cap
	name = "Corpsman cap"
	desc = "A faded black cap with the badge of a Medical Corpsman."
	icon_state = "milsoft"

/obj/item/clothing/head/rank/corpsman/beret
	name = "Corpsman beret"
	desc = "A faded black beret with the badge of a Medical Corpsman."
	icon_state = "beret_militia"

/obj/item/clothing/head/rank/armorer/cap
	name = "Sergeant's cap"
	desc = "A faded black cap with the badge of a Blackshield Sergeant."
	icon_state = "milsoft"

/obj/item/clothing/head/rank/armorer/beret
	name = "Sergeant's beret"
	desc = "A faded black beret with the badge of a Blackshield Sergeant."
	icon_state = "beret_militia"

/obj/item/clothing/head/rank/milcom/beret
	name = "Militia Commander's beret"
	desc = "A faded black beret with its old SolFed badge replaced with that of the Blackshield Militia Commander."
	icon_state = "beret_militia"

/obj/item/clothing/head/rank/milcom
	name = "Militia Commander's cap"
	desc = "A crisp peaked cap signifying the distinguished martial position of the Commander of the Blackshield Militia."
	icon_state = "commander_cap"

/obj/item/clothing/head/rank/instructor_hat
	name = "campaign cover"
	desc = "Mama, mama, can't you see what this Corps has done to me?"
	icon_state = "instructor"