/obj/item/clothing/under/pj/red
	name = "red pj's"
	desc = "Sleepwear."
	icon_state = "red_pyjamas"
	item_state = "w_suit"

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Sleepwear."
	icon_state = "blue_pyjamas"
	item_state = "w_suit"


/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "It's a very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"


/obj/item/clothing/under/sexyclown
	name = "sexy-clown suit"
	desc = "It makes you look HONKable!"
	icon_state = "sexyclown"
	item_state = "clown"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "A jumpsuit with owl wings. Photorealistic owl feathers! Twooooo!"
	icon_state = "owl"
	item_state = "owl"


/obj/item/clothing/under/rainbow
	name = "rainbow"
	desc = "rainbow"
	icon_state = "rainbow"
	item_state = "rainbow"


/obj/item/clothing/under/rank/fo_suit
	name = "First Officer's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon_state = "teal_suit"
	item_state = "g_suit"


/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	item_state = "bl_suit"


/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	item_state = "r_suit"


/obj/item/clothing/under/blackskirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	item_state = "bl_suit"

	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/schoolgirl
	name = "schoolgirl uniform"
	desc = "It's just like one of my Japanese animes!"
	icon_state = "schoolgirl"
	item_state = "b_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "A set of durable overalls for getting the job done."
	icon_state = "overalls"
	item_state = "lb_suit"

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Yarr."
	icon_state = "pirate"
	//item_state = "sl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon_state = "soviet"
	item_state = "gy_suit"

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Includes shoes and plaid"
	icon_state = "kilt"
	item_state = "kilt"

	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon_state = "gladiator"
	item_state = "o_suit"

	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/bride_white
	name = "silky wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon_state = "bride_white"
	item_state = "nursesuit"
	flags_inv = HIDESHOES
	body_parts_covered = UPPER_TORSO|LOWER_TORSO


/obj/item/clothing/under/captainformal
	name = "captain's formal uniform"
	desc = "A captain's formal-wear, for special occasions."
	icon_state = "captain_formal"
	item_state = "b_suit"


/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon_state = "assistant_formal"
	item_state = "gy_suit"


/obj/item/clothing/under/serviceoveralls
	name = "workman outfit"
	desc = "The very image of a working man. Not that you're probably doing work."
	icon_state = "mechanic"
	item_state = "lb_suit"


/obj/item/clothing/under/blazer
	name = "blue blazer"
	desc = "A bold but yet conservative outfit, red corduroys, navy blazer and a tie."
	icon_state = "blue_blazer"
	item_state = "blue_blazer"

/*Gorkas*/

/obj/item/clothing/under/gorka/camo
	name = "camo gorka"
	desc = "A rugged set of two-tone military style clothes."
	icon_state = "gorka_ss"
	item_state = "gorka_ss"

/obj/item/clothing/under/gorka/crew
	name = "crew gorka"
	desc = "A rugged set of vaguely militant two-tone grey utility wear."
	icon_state = "gorka_crew"
	item_state = "gorka_crew"

/obj/item/clothing/under/gorka/crewblue
	name = "blue crew gorka"
	desc = "A rugged set of vaguely militant two-tone grey utility wear with blue patches and markings."
	icon_state = "gorka_crew_b"
	item_state = "gorka_crew_b"

/obj/item/clothing/under/gorka/crewgreen
	name = "green crew gorka"
	desc = "A rugged set of vaguely militant two-tone grey utility wear with green patches and markings."
	icon_state = "gorka_crew_g"
	item_state = "gorka_crew_g"

/obj/item/clothing/under/gorka/crewlight
	name = "light crew gorka"
	desc = "A fashionable set of vaguely militant two-tone clothes."
	icon_state = "gorka_crew_light"
	item_state = "gorka_crew_light"

/obj/item/clothing/under/gorka/crewlightblue
	name = "light blue crew gorka"
	desc = "A fashionable set of vaguely militant two-tone clothes with a sporty blue-on-white scheme."
	icon_state = "gorka_crew_light_b"
	item_state = "gorka_crew_light_b"

/obj/item/clothing/under/gorka/creworange
	name = "orange crew gorka"
	desc = "A rugged set of vaguely militant two-tone grey utility wear with orange patches and markings."
	icon_state = "gorka_crew_o"
	item_state = "gorka_crew_o"

/obj/item/clothing/under/gorka/crewyellow
	name = "yellow crew gorka"
	desc = "A rugged set of vaguely militant two-tone grey utility wear with yellow patches and markings."
	icon_state = "gorka_crew_y"
	item_state = "gorka_crew_y"

/obj/item/clothing/under/gorka/standard
	name = "standard gorka"
	desc = "A rugged set of vaguely militant and quite slavic two-tone clothes."
	icon_state = "gorka"
	item_state = "gorka"

/obj/item/clothing/under/gorka
	name = "tan gorka"
	desc = "A rugged set of vaguely militant and quite slavic two-tone clothes, this time coyote brown on tan."
	icon_state = "gorka_tan"
	item_state = "gorka_tan"

/*Gorka Ranks*/
/obj/item/clothing/under/rank/security/gorka_ih
	name = "security gorka suit"
	desc = "A rugged set of vaguely slavic two-tone overwear, made with robust materials."
	icon_state = "gorka_ih"

/obj/item/clothing/under/rank/medspec/gorka_ih_med_b
	name = "medical specialist gorka"
	desc = "A durable, baggy uniform featuring blue medical liverly and stain-resistant coating."
	icon_state = "gorka_ih_med_b"
	item_state = "gorka_ih_med_b"
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, energy = 0, bomb = 0, bio = 10, rad = 0)

/obj/item/clothing/under/rank/medspec/gorka_ih_med_g
	name = "medical specialist gorka"
	desc = "A durable, baggy uniform featuring green medical liverly and stain-resistant coating."
	icon_state = "gorka_ih_med_g"
	item_state = "gorka_ih_med_g"
	permeability_coefficient = 0.50
	armor = list(melee = 0, bullet = 0, energy = 0, bomb = 0, bio = 10, rad = 0)

/obj/item/clothing/under/rank/medical/gorka_crew_med
	name = "medical crew gorka"
	desc = "A durable, baggy grey uniform sporting EMS patches, high vis strips, and stain resistant coating."
	icon_state = "gorka_crew_med"
	item_state = "gorka_crew_med"

/obj/item/clothing/under/rank/scientist/gorka_crew_sci
	name = "science crew gorka"
	desc = "A durable, baggy grey uniform sporting research and development patches, and antiseptic coating."
	icon_state = "gorka_crew_sci"
	item_state = "gorka_crew_sci"

/*Xenowear*/

/obj/item/clothing/under/loincloth
	name = "loincloth"
	desc = "A sturdy cloth that covers the private areas."
	icon_state = "loincloth"